
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui.css" >
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }

    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>
<body>

<div id="swagger-ui"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-bundle.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-standalone-preset.js"> </script>
<script>
window.onload = function() {

  var spec = {"openapi": "3.0.0", "info": {"description": "Description of Vision UI application backend API.", "version": "1.0.0", "title": "Vision UI Backend", "contact": {"email": "mrocemic@fit.cvut.cz"}}, "servers": [{"url": "localhost", "description": "development"}], "tags": [{"name": "Bundles", "description": "Bundles manipulation"}, {"name": "Authorization", "description": "Access validation"}, {"name": "Other", "description": "Other endpoints"}], "paths": {"/bundle": {"get": {"tags": ["Bundles"], "summary": "Retrive bundles", "security": [{"BAA": []}], "parameters": [{"in": "query", "name": "limit", "description": "Max returned items", "schema": {"type": "number", "example": 20}, "required": false}, {"in": "query", "name": "offset", "description": "Amount of items to skip", "schema": {"type": "number", "example": 0}, "required": false}, {"in": "query", "name": "query", "description": "Phrase to search in names and keys", "schema": {"type": "string", "example": "hello"}, "required": false}], "responses": {"200": {"description": "List of bundles", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/PagedBundle"}}}}, "401": {"description": "Invalid authorization header"}}}, "post": {"tags": ["Bundles"], "summary": "Create a new bundle", "security": [{"BAA": []}], "requestBody": {"required": true, "content": {"application/json": {"schema": {"$ref": "#/components/schemas/InBundle"}}}}, "responses": {"200": {"description": "Newly created bundle", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Bundle"}}}}, "401": {"description": "Invalid authorization header"}}}}, "/bundle/{id}": {"parameters": [{"in": "path", "name": "id", "description": "Id of given bundle", "schema": {"type": "number", "example": 2}, "required": true}], "put": {"tags": ["Bundles"], "summary": "Create a new or update bundle", "security": [{"BAA": []}], "responses": {"200": {"description": "Newly created or updated bundle", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Bundle"}}}}, "401": {"description": "Invalid authorization header"}}}, "delete": {"tags": ["Bundles"], "summary": "Delete bundle", "security": [{"BAA": []}], "responses": {"204": {"description": "Bundle existed and no longer exists"}, "401": {"description": "Invalid authorization header"}, "404": {"description": "Bundle did not exist and still does not exist"}}}}, "/bundle/{key}": {"get": {"tags": ["Bundles"], "summary": "Get bundle details", "parameters": [{"in": "path", "name": "key", "description": "Key of given bundle", "schema": {"type": "string", "example": "bundle-key"}, "required": true}], "responses": {"200": {"description": "Bundle details", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Bundle"}}}}}}}, "/login": {"get": {"tags": ["Authorization"], "summary": "Verify authorization", "security": [{"BAA": []}], "responses": {"204": {"description": "Ok, header valid"}, "401": {"description": "Invalid authorization header"}}}}, "/pdf": {"post": {"tags": ["Other"], "summary": "Convert PDF to JPEG", "requestBody": {"content": {"image/pdf": {"schema": {"type": "string", "format": "binary"}}}}, "responses": {"200": {"description": "Ok, PDF image in body response", "content": {"image/jpeg": {"example": ""}}}, "400": {"description": "Validation error -> invalid mime type"}, "500": {"description": "Error during PDF converting"}}}}, "/image": {"get": {"tags": ["Other"], "summary": "Stream image from an external server", "parameters": [{"in": "query", "name": "url", "description": "Url address of image", "schema": {"type": "string", "example": "https://imgbank.app/QWCwevewrtv4v.png"}, "required": true}], "responses": {"200": {"description": "Ok, image in body response", "content": {"image/*": {"example": ""}}}, "400": {"description": "Validation error -> invalid url"}}}}, "/screenshot": {"get": {"tags": ["Other"], "summary": "Make website screenshot", "parameters": [{"in": "query", "name": "url", "description": "Url address of website", "schema": {"type": "string", "example": "https://imgbank.app"}, "required": true}, {"in": "query", "name": "width", "description": "Desired width of an image", "schema": {"type": "number", "example": 800}, "required": false}], "responses": {"200": {"description": "Ok, screenshot in body response", "content": {"image/jpeg": {"example": ""}}}, "400": {"description": "Validation error -> invalid url"}, "500": {"description": "Error during screenshot obtaining"}}}}}, "components": {"securitySchemes": {"BAA": {"type": "http", "scheme": "basic"}}, "schemas": {"Bundle": {"type": "object", "properties": {"id": {"type": "number", "example": 2}, "name": {"type": "string", "example": "Bundle name"}, "key": {"type": "string", "example": "bundle-key"}, "startItemId": {"type": "number", "example": 4}, "items": {"type": "array", "items": {"$ref": "#/components/schemas/BundleItem"}}}, "required": ["id", "name", "key", "startItemId", "items"]}, "BundleItem": {"type": "object", "properties": {"id": {"type": "number", "example": 4}, "name": {"type": "string", "example": "Bundle item name"}, "url": {"type": "string", "example": "https://bundle.item.app/image.png"}}, "required": ["id", "name", "url"]}, "PagedBundle": {"type": "object", "properties": {"bundles": {"type": "array", "items": {"$ref": "#/components/schemas/Bundle"}}, "count": {"type": "number", "example": 42}}, "required": ["bundles", "count"]}, "InBundle": {"type": "object", "properties": {"name": {"type": "string", "example": "Bundle name"}, "key": {"type": "string", "example": "bundle-key"}, "items": {"type": "array", "items": {"$ref": "#/components/schemas/InBundleItem"}}}, "required": ["name", "key", "items"]}, "InBundleItem": {"type": "object", "properties": {"id": {"type": "number", "example": 4}, "name": {"type": "string", "example": "Bundle item name"}, "isStart": {"type": "boolean", "example": "false"}}, "required": ["id", "name", "isStart"]}}}};

  // Build a system
  const ui = SwaggerUIBundle({
    spec: spec,
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  })

  window.ui = ui
}
</script>
</body>

</html>
